### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data = pd.read_csv(file_to_load)

## Player Count


* Display the total number of players

In [2]:
playercount = data["SN"].nunique()
print(f"There are {playercount} players.")

There are 576 players.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uniqueitems = data["Item ID"].nunique()
averageprice = data["Price"].mean()
numberofpurchases = data["Purchase ID"].count()
revenue = data["Price"].sum()
items_dict = {'Unique Items': [uniqueitems],
              'Average Purchase Price': [averageprice],
              'Total Number of Purchases': [numberofpurchases],
              'Total Revenue': [revenue],
}
items_df = pd.DataFrame(items_dict)
items_df

,Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
genderdata = data.groupby(data["Gender"])
gendercount = genderdata["SN"].nunique()
genderperc = gendercount/playercount*100
gender_dict = {'Total Count': gendercount,
               'Percentage': genderperc,
}
gender_df = pd.DataFrame(gender_dict)
gender_df

                       Total Count  Percentage
Gender
Female                          81   14.062500
Male                           484   84.027778
Other / Non-Disclosed           11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchcount = genderdata["Purchase ID"].count()
avgprice = genderdata["Price"].mean()
totalprice = genderdata["Price"].sum()
perperson = totalprice/gendercount
genderanaly_dict = {'Purchase Count': purchcount,
                    'Average Purchase Price': avgprice,
                    'Total Purchase Value': totalprice,
                    'Avg. Purchase Total/Person': perperson
}
genderanaly_df = pd.DataFrame(genderanaly_dict)
genderanaly_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Purchase Total/Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0,10,15,20,25,30,35,40,100]
binnames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
data["Age Group"] = pd.cut(data["Age"],bins,labels=binnames,right=0)
agedata = data.groupby(data["Age Group"])
agecount = agedata["SN"].nunique()
ageperc = agecount/playercount*100
age_dict = {'Total Count': agecount,
            'Percentage': ageperc,
}
age_df = pd.DataFrame(age_dict)
age_df

           Total Count  Percentage
Age Group
<10                 17    2.951389
10-14               22    3.819444
15-19              107   18.576389
20-24              258   44.791667
25-29               77   13.368056
30-34               52    9.027778
35-39               31    5.381944
40+                 12    2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchcount = agedata["Purchase ID"].count()
avgprice = agedata["Price"].mean()
totalprice = agedata["Price"].sum()
perperson = totalprice/agecount
ageanaly_dict = {'Purchase Count': purchcount,
                    'Average Purchase Price': avgprice,
                    'Total Purchase Value': totalprice,
                    'Avg. Purchase Total/Person': perperson
}
ageanaly_df = pd.DataFrame(ageanaly_dict)
ageanaly_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Purchase Total/Person
Age Group,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spenddata = data.groupby("SN")
purchcount = spenddata["Purchase ID"].count()
avgprice = spenddata["Price"].mean()
totalprice = spenddata["Price"].sum()
spendanaly_dict = {'Purchase Count': purchcount,
                    'Average Purchase Price': avgprice,
                    'Total Purchase Value': totalprice,
}
spendanaly_df = pd.DataFrame(spendanaly_dict).sort_values("Total Purchase Value", ascending=0)
spendanaly_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
itemdata = data[["Item ID", "Item Name", "Price"]]
popdata = itemdata.groupby(["Item ID", "Item Name"])
purchcount = popdata["Item ID"].count()
avgprice = popdata["Price"].mean()
totalprice = popdata["Price"].sum()
popanaly_dict = {'Purchase Count': purchcount,
                    'Item Price': avgprice,
                    'Total Purchase Value': totalprice,
}
popanaly_df = pd.DataFrame(popanaly_dict).sort_values("Purchase Count", ascending=0).head()
popanaly_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
profitanaly_df = pd.DataFrame(popanaly_dict).sort_values("Total Purchase Value", ascending=0).head()
profitanaly_df.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})

In [ ]:
# 1. The vast majority of spenders are mid-twenties
# 2. The vast majority of spenders are male
# 3. The average purchase price is relatively similar across age groups and gender demographics